\frametitle{Extensions}
\protect\hypertarget{extensions}{}

\begin{itemize}
\tightlist
\item
  if you want a different model other than normal, change distribution
  in \texttt{model} section
\item
  if you want to allow unequal spreads, create
  \texttt{sigma{[}n\_group{]}} and in model
  \texttt{density{[}i{]}\ \textasciitilde{}\ normal(mu{[}g{]},\ sigma{[}g{]});}
\item
  Stan will work just fine after you recompile
\item
  very flexible.
\item
  Typical modelling strategy: start simple, add complexity as warranted
  by data.
\end{itemize}

