\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Course outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course outline}{2}{Course outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Running R}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Running R}{18}{Running R}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reading in data}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reading in data}{43}{Reading in data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\gdef \LT@i {\LT@entry 
    {2}{14.64001pt}\LT@entry 
    {2}{20.49602pt}\LT@entry 
    {2}{20.49602pt}\LT@entry 
    {1}{26.18402pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\gdef \LT@ii {\LT@entry 
    {1}{52.59229pt}\LT@entry 
    {1}{28.43596pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\gdef \LT@iii {\LT@entry 
    {2}{50.47891pt}\LT@entry 
    {1}{44.13884pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\gdef \LT@iv {\LT@entry 
    {1}{25.18442pt}\LT@entry 
    {1}{35.72867pt}\LT@entry 
    {1}{37.54636pt}\LT@entry 
    {1}{21.75706pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\gdef \LT@v {\LT@entry 
    {1}{36.09062pt}\LT@entry 
    {1}{42.09062pt}\LT@entry 
    {1}{35.78403pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\gdef \LT@vi {\LT@entry 
    {2}{17.13617pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {1}{32.01723pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Making graphs}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Making graphs}{70}{Making graphs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\gdef \LT@vii {\LT@entry 
    {2}{31.04703pt}\LT@entry 
    {2}{39.63004pt}\LT@entry 
    {1}{29.82pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {2}{28.45204pt}\LT@entry 
    {2}{28.45204pt}\LT@entry 
    {1}{27.47101pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {1}{36.48901pt}\LT@entry 
    {9}{37.70406pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {8}{31.70406pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical summaries: more detailed}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical summaries: more detailed}{87}{Numerical summaries: more detailed}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\gdef \LT@viii {\LT@entry 
    {2}{35.89415pt}}
\gdef \LT@ix {\LT@entry 
    {2}{47.36916pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\gdef \LT@x {\LT@entry 
    {2}{36.41914pt}\LT@entry 
    {1}{26.23563pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\gdef \LT@xi {\LT@entry 
    {2}{41.89415pt}\LT@entry 
    {1}{26.23563pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\gdef \LT@xii {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\gdef \LT@xiii {\LT@entry 
    {2}{35.89001pt}\LT@entry 
    {1}{29.39001pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\gdef \LT@xiv {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\gdef \LT@xv {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{28.42503pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\gdef \LT@xvi {\LT@entry 
    {1}{29.9632pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{29.9632pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{41.74002pt}\LT@entry 
    {1}{41.17001pt}\LT@entry 
    {1}{48.30002pt}\LT@entry 
    {1}{41.73001pt}\LT@entry 
    {1}{46.91002pt}\LT@entry 
    {1}{34.34001pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Statistical Inference part 1}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Statistical Inference part 1}{98}{Statistical Inference part 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\gdef \LT@xviii {\LT@entry 
    {1}{9.42108pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{22.26845pt}\LT@entry 
    {1}{12.84738pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\gdef \LT@xix {\LT@entry 
    {1}{32.01723pt}\LT@entry 
    {1}{28.83078pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The Bootstrap}{131}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{130}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The Bootstrap}{131}{The Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\gdef \LT@xx {\LT@entry 
    {1}{30.4842pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\gdef \LT@xxi {\LT@entry 
    {1}{26.68202pt}\LT@entry 
    {2}{40.95607pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\gdef \LT@xxii {\LT@entry 
    {1}{32.01723pt}\LT@entry 
    {1}{28.83078pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Inference part 2}{149}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{148}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Inference part 2}{149}{Inference part 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\gdef \LT@xxiii {\LT@entry 
    {1}{72.58698pt}\LT@entry 
    {2}{22.42503pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\gdef \LT@xxiv {\LT@entry 
    {2}{22.42503pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\gdef \LT@xxv {\LT@entry 
    {1}{30.4842pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\gdef \LT@xxvi {\LT@entry 
    {2}{16.95003pt}\LT@entry 
    {1}{36.4842pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\gdef \LT@xxvii {\LT@entry 
    {1}{32.01723pt}\LT@entry 
    {1}{28.83078pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{32.01723pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{35}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Inference part 3}{184}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{183}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{183}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Inference part 3}{184}{Inference part 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\gdef \LT@xxix {\LT@entry 
    {2}{15.25203pt}\LT@entry 
    {1}{27.96904pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\gdef \LT@xxx {\LT@entry 
    {1}{23.63011pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\gdef \LT@xxxi {\LT@entry 
    {1}{61.86693pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\gdef \LT@xxxii {\LT@entry 
    {2}{46.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{57.91394pt}\LT@entry 
    {1}{66.19214pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{51.71pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\gdef \LT@xxxv {\LT@entry 
    {1}{62.62245pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{62.62245pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{38.42296pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{33}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{35}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Inference part 4}{220}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {184}{219}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {184}{219}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Inference part 4}{220}{Inference part 4}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{38.11635pt}\LT@entry 
    {1}{37.80917pt}\LT@entry 
    {1}{32.20337pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{33.13506pt}\LT@entry 
    {1}{33.78903pt}\LT@entry 
    {1}{34.12204pt}\LT@entry 
    {2}{25.53905pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{22}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{23}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\gdef \LT@xxxix {\LT@entry 
    {1}{32.01723pt}\LT@entry 
    {1}{28.83078pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{26}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Inference part 5}{251}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {220}{250}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {220}{250}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Inference part 5}{251}{Inference part 5}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\gdef \LT@xl {\LT@entry 
    {1}{36.26582pt}\LT@entry 
    {1}{30.21048pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{255/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{261/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\gdef \LT@xli {\LT@entry 
    {2}{46.59001pt}\LT@entry 
    {1}{34.94002pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{14}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{17}{267/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{18}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{19}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{20}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{21}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{22}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{23}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{24}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{25}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{26}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{27}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{28}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{29}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{30}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{31}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{32}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{33}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\gdef \LT@xlii {\LT@entry 
    {2}{50.44604pt}\LT@entry 
    {2}{56.44604pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{63.5751pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{34}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{35}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{36}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{37}{287/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Writing reports}{288}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {251}{287}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {251}{287}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Writing reports}{288}{Writing reports}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{14}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{15}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{16}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{17}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{18}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Tidying and organizing data}{306}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {288}{305}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {288}{305}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Tidying and organizing data}{306}{Tidying and organizing data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\gdef \LT@xliii {\LT@entry 
    {1}{19.75322pt}\LT@entry 
    {1}{36.21046pt}\LT@entry 
    {1}{36.21046pt}\LT@entry 
    {1}{36.21046pt}\LT@entry 
    {1}{30.21046pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\gdef \LT@xliv {\LT@entry 
    {1}{19.75322pt}\LT@entry 
    {2}{36.21046pt}\LT@entry 
    {1}{35.74022pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\gdef \LT@xlv {\LT@entry 
    {1}{19.75322pt}\LT@entry 
    {2}{36.21046pt}\LT@entry 
    {1}{41.74022pt}\LT@entry 
    {2}{42.98912pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\gdef \LT@xlvi {\LT@entry 
    {2}{30.21046pt}\LT@entry 
    {1}{67.52806pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{11}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{12}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{13}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{15}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{16}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{17}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\gdef \LT@xlvii {\LT@entry 
    {1140}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{43.60173pt}\LT@entry 
    {127}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{19}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\gdef \LT@xlviii {\LT@entry 
    {1140}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {127}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{20}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\gdef \LT@xlix {\LT@entry 
    {1140}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {127}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{21}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\gdef \LT@l {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {2}{38.85005pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{22}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\gdef \LT@li {\LT@entry 
    {3}{25.91806pt}\LT@entry 
    {2}{44.32506pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{23}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\gdef \LT@lii {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {2}{38.85005pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{24}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\gdef \LT@liii {\LT@entry 
    {1}{45.61002pt}\LT@entry 
    {2}{21.00002pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{25}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{26}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\gdef \LT@liv {\LT@entry 
    {1}{12.84738pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{15.42108pt}\LT@entry 
    {1}{9.42108pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{27}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{28}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\gdef \LT@lv {\LT@entry 
    {2}{88.36594pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.33151pt}\LT@entry 
    {1}{47.51085pt}\LT@entry 
    {2}{28.61118pt}\LT@entry 
    {1}{61.57124pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{29}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{30}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\gdef \LT@lvi {\LT@entry 
    {2}{88.36594pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.33151pt}\LT@entry 
    {2}{28.61118pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{29.11548pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{31}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{32}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\gdef \LT@lvii {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {1}{42.33151pt}\LT@entry 
    {2}{28.61118pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {1}{23.91422pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{33}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{34}{339/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\gdef \LT@lviii {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{29.11548pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{35}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{36}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{37}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{38}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{39}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Case study 1: the windmill data}{345}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {306}{344}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {306}{344}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Case study 1: the windmill data}{345}{Case study 1: the windmill data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{346/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{347/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\gdef \LT@lix {\LT@entry 
    {1}{69.2034pt}\LT@entry 
    {1}{58.57095pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{351/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{8}{352/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{9}{353/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\gdef \LT@lx {\LT@entry 
    {1}{29.9632pt}\LT@entry 
    {1}{42.80534pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{35.9632pt}\LT@entry 
    {1}{29.11581pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{29.11581pt}\LT@entry 
    {1}{29.11581pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{39.38426pt}\LT@entry 
    {1}{16.26845pt}}
\gdef \LT@lxi {\LT@entry 
    {2}{59.39706pt}\LT@entry 
    {2}{51.58208pt}\LT@entry 
    {2}{51.58208pt}\LT@entry 
    {2}{51.58208pt}\LT@entry 
    {2}{45.58208pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{10}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{11}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{12}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{13}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{14}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{15}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{16}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\gdef \LT@lxii {\LT@entry 
    {2}{92.3298pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{44.32504pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{26.5369pt}\LT@entry 
    {1}{42.80534pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{29.11581pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{39.38426pt}\LT@entry 
    {1}{16.26845pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{17}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{18}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{19}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{20}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{21}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{22}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{23}{367/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{24}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{25}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\gdef \LT@lxiv {\LT@entry 
    {1}{26.5369pt}\LT@entry 
    {1}{42.80534pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{29.11581pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{39.38426pt}\LT@entry 
    {1}{16.26845pt}}
\gdef \LT@lxv {\LT@entry 
    {2}{55.37357pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {1}{38.16016pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{26}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{27}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{28}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{29}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\gdef \LT@lxvi {\LT@entry 
    {1}{69.2034pt}\LT@entry 
    {1}{64.57095pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{53.10689pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{30}{374/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{31}{375/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{32}{376/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{33}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\gdef \LT@lxvii {\LT@entry 
    {2}{55.37357pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {1}{38.16016pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{34}{378/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{35}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{36}{380/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{37}{381/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{38}{382/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\gdef \LT@lxviii {\LT@entry 
    {1}{69.2034pt}\LT@entry 
    {1}{55.37357pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{39}{383/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{40}{384/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\gdef \LT@lxix {\LT@entry 
    {1}{69.2034pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{56.49051pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{41}{385/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{42}{386/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{43}{387/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{44}{388/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{45}{389/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\gdef \LT@lxx {\LT@entry 
    {2}{92.3298pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{44.32504pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{46}{390/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\gdef \LT@lxxi {\LT@entry 
    {2}{51.09001pt}\LT@entry 
    {2}{53.11002pt}\LT@entry 
    {2}{54.78001pt}\LT@entry 
    {2}{53.11002pt}\LT@entry 
    {1}{35.37001pt}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{47}{391/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{48}{392/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Case study 3: Asphalt}{393}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {345}{392}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {345}{392}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Case study 3: Asphalt}{393}{Case study 3: Asphalt}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{393/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{394/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{395/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{396/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\gdef \LT@lxxii {\LT@entry 
    {1}{49.08824pt}\LT@entry 
    {1}{58.1214pt}\LT@entry 
    {1}{32.58601pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{54.2013pt}\LT@entry 
    {1}{49.70085pt}\LT@entry 
    {1}{21.06721pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{397/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{398/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{7}{399/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{400/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{402/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{26.5369pt}\LT@entry 
    {1}{42.80534pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{29.11581pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{39.38426pt}\LT@entry 
    {1}{16.26845pt}}
\gdef \LT@lxxiv {\LT@entry 
    {2}{56.50809pt}\LT@entry 
    {2}{59.29509pt}\LT@entry 
    {2}{56.20808pt}\LT@entry 
    {2}{54.66908pt}\LT@entry 
    {2}{45.58208pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{11}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{12}{404/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{13}{405/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{14}{406/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{15}{407/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{408/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{17}{409/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{18}{410/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{19}{411/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{20}{412/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{21}{413/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{22}{414/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{23}{415/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{24}{416/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\gdef \LT@lxxv {\LT@entry 
    {2}{65.78702pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{25}{417/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{31.74004pt}\LT@entry 
    {2}{46.95607pt}\LT@entry 
    {2}{24.72601pt}\LT@entry 
    {1}{52.80606pt}\LT@entry 
    {2}{46.95607pt}\LT@entry 
    {2}{45.58208pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{26}{418/418}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\gdef \LT@lxxvii {\LT@entry 
    {2}{65.78702pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{27}{419/419}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{419}}}
\gdef \LT@lxxviii {\LT@entry 
    {2}{65.78702pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{28}{420/420}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{420}}}
\gdef \LT@lxxix {\LT@entry 
    {2}{60.60002pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{54.78001pt}\LT@entry 
    {2}{53.11002pt}\LT@entry 
    {2}{48.78001pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{29}{421/421}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\gdef \LT@lxxx {\LT@entry 
    {2}{65.78702pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{30}{422/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\gdef \LT@lxxxi {\LT@entry 
    {2}{65.78702pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{31}{423/423}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\gdef \LT@lxxxii {\LT@entry 
    {2}{65.78702pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{67.96552pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{32}{424/424}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{424}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{33}{425/425}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{34}{426/426}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{35}{427/427}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{427}}}
\gdef \LT@lxxxiii {\LT@entry 
    {2}{29.60002pt}\LT@entry 
    {2}{48.34402pt}\LT@entry 
    {1}{45.43204pt}\LT@entry 
    {1}{47.78403pt}\LT@entry 
    {1}{27.97601pt}\LT@entry 
    {1}{29.84001pt}\LT@entry 
    {1}{55.78401pt}\LT@entry 
    {1}{17.68802pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{36}{428/428}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {428}{428}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{37}{429/429}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{429}}}
\gdef \LT@lxxxiv {\LT@entry 
    {2}{29.60002pt}\LT@entry 
    {2}{48.34402pt}\LT@entry 
    {1}{45.43204pt}\LT@entry 
    {1}{47.78403pt}\LT@entry 
    {1}{27.97601pt}\LT@entry 
    {1}{29.84001pt}\LT@entry 
    {1}{55.78401pt}\LT@entry 
    {1}{17.68802pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{38}{430/430}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\gdef \LT@lxxxv {\LT@entry 
    {2}{65.78702pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{67.96552pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{39}{431/431}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{431}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{40}{432/432}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{432}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{41}{433/433}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {433}{433}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{42}{434/434}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{434}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{43}{435/435}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{435}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{44}{436/436}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{436}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{45}{437/437}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{437}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Regression with categorical variables}{438}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {393}{437}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {393}{437}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Regression with categorical variables}{438}{Regression with categorical variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{438/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{439/439}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{439}}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{19.75322pt}\LT@entry 
    {2}{36.21046pt}\LT@entry 
    {1}{35.74022pt}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{3}{440/440}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\gdef \LT@lxxxvii {\LT@entry 
    {2}{30.21046pt}\LT@entry 
    {1}{17.66116pt}\LT@entry 
    {1}{55.21965pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{4}{441/441}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{441}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{5}{442/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\gdef \LT@lxxxviii {\LT@entry 
    {2}{47.51706pt}\LT@entry 
    {1}{44.44504pt}\LT@entry 
    {2}{46.95607pt}\LT@entry 
    {2}{51.58208pt}\LT@entry 
    {2}{45.58208pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{26.5369pt}\LT@entry 
    {1}{42.80534pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{29.11581pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{39.38426pt}\LT@entry 
    {1}{16.26845pt}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{6}{443/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{7}{444/444}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\gdef \LT@xc {\LT@entry 
    {2}{41.61305pt}\LT@entry 
    {1}{21.51302pt}\LT@entry 
    {2}{46.95607pt}\LT@entry 
    {2}{46.95607pt}\LT@entry 
    {2}{46.95607pt}\LT@entry 
    {1}{34.764pt}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{8}{445/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{9}{446/446}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{446}}}
\gdef \LT@xci {\LT@entry 
    {2}{61.83002pt}\LT@entry 
    {1}{62.75002pt}\LT@entry 
    {1}{49.95001pt}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{10}{447/447}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\gdef \LT@xcii {\LT@entry 
    {2}{61.57124pt}\LT@entry 
    {2}{64.31917pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{40.01073pt}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{11}{448/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\gdef \LT@xciii {\LT@entry 
    {1}{26.5369pt}\LT@entry 
    {1}{42.80534pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{29.11581pt}\LT@entry 
    {1}{18.84738pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{32.5369pt}\LT@entry 
    {1}{39.38426pt}\LT@entry 
    {1}{16.26845pt}}
\gdef \LT@xciv {\LT@entry 
    {2}{65.60085pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{12}{449/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{13}{450/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{14}{451/451}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{15}{452/452}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Functions}{453}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {438}{452}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {438}{452}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Functions}{453}{Functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{453/453}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{454/454}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{3}{455/455}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{4}{456/456}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{5}{457/457}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{6}{458/458}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{458}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{7}{459/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{459}}}
\gdef \LT@xcv {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{8}{460/460}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{460}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{9}{461/461}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{10}{462/462}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{11}{463/463}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{12}{464/464}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{13}{465/465}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{14}{466/466}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\gdef \LT@xcvi {\LT@entry 
    {2}{55.1217pt}\LT@entry 
    {1}{50.40164pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{15}{467/467}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{16}{468/468}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{17}{469/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{18}{470/470}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\gdef \LT@xcvii {\LT@entry 
    {1}{16.52296pt}\LT@entry 
    {1}{22.52296pt}\LT@entry 
    {1}{16.52296pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{19}{471/471}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{20}{472/472}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{472}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{21}{473/473}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\gdef \LT@xcviii {\LT@entry 
    {2}{19.99413pt}\LT@entry 
    {2}{25.99413pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{22}{474/474}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{474}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{23}{475/475}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {475}{475}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{24}{476/476}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{476}}}
\gdef \LT@xcix {\LT@entry 
    {1}{26.07138pt}\LT@entry 
    {1}{26.07138pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{25}{477/477}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{477}}}
\gdef \LT@c {\LT@entry 
    {1}{26.07138pt}\LT@entry 
    {1}{26.07138pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{26}{478/478}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {478}{478}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{27}{479/479}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\gdef \LT@ci {\LT@entry 
    {2}{16.95003pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{28}{480/480}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{29}{481/481}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{481}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{30}{482/482}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{31}{483/483}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{483}}}
\gdef \LT@cii {\LT@entry 
    {2}{16.95003pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{32}{484/484}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{484}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{33}{485/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{34}{486/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{35}{487/487}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\gdef \LT@ciii {\LT@entry 
    {1}{25.00002pt}\LT@entry 
    {1}{51.89001pt}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{36}{488/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{37}{489/489}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{38}{490/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{39}{491/491}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Dates and times}{492}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {453}{491}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {453}{491}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Dates and times}{492}{Dates and times}{0}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{492/492}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{493/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\gdef \LT@civ {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {2}{63.09276pt}\LT@entry 
    {1}{44.7849pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{3}{494/494}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\gdef \LT@cv {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {2}{63.09276pt}\LT@entry 
    {1}{50.7849pt}\LT@entry 
    {2}{63.09276pt}\LT@entry 
    {2}{56.88469pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{4}{495/495}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{495}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{5}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\gdef \LT@cvi {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {2}{50.77396pt}\LT@entry 
    {2}{92.54883pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{6}{497/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{497}}}
\gdef \LT@cvii {\LT@entry 
    {2}{60.75008pt}\LT@entry 
    {2}{57.09276pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{7}{498/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\gdef \LT@cviii {\LT@entry 
    {2}{60.75008pt}\LT@entry 
    {2}{57.09276pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{8}{499/499}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{499}}}
\gdef \LT@cix {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {2}{50.77396pt}\LT@entry 
    {2}{92.54883pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{9}{500/500}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{500}}}
\gdef \LT@cx {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {2}{50.77396pt}\LT@entry 
    {2}{98.54883pt}\LT@entry 
    {2}{57.09276pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{10}{501/501}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{501}}}
\gdef \LT@cxi {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {2}{50.77396pt}\LT@entry 
    {2}{98.54883pt}\LT@entry 
    {2}{63.09276pt}\LT@entry 
    {2}{34.60143pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{11}{502/502}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{502}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{12}{503/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{503}}}
\gdef \LT@cxii {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {1}{41.44455pt}\LT@entry 
    {1}{21.66946pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{13}{504/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\gdef \LT@cxiii {\LT@entry 
    {2}{58.93236pt}\LT@entry 
    {2}{57.09276pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{14}{505/505}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\gdef \LT@cxiv {\LT@entry 
    {2}{58.93236pt}\LT@entry 
    {2}{63.09276pt}\LT@entry 
    {1}{31.83046pt}\LT@entry 
    {1}{27.66946pt}\LT@entry 
    {1}{43.91988pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{15}{506/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\gdef \LT@cxv {\LT@entry 
    {2}{93.67734pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{16}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\gdef \LT@cxvi {\LT@entry 
    {2}{99.67734pt}\LT@entry 
    {2}{99.67734pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{17}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\gdef \LT@cxvii {\LT@entry 
    {2}{99.67734pt}\LT@entry 
    {2}{105.67734pt}\LT@entry 
    {2}{84.851pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{18}{509/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\gdef \LT@cxviii {\LT@entry 
    {2}{99.67734pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {1}{25.91747pt}\LT@entry 
    {1}{28.9725pt}\LT@entry 
    {2}{84.851pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{19}{510/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\gdef \LT@cxix {\LT@entry 
    {2}{99.67734pt}\LT@entry 
    {2}{99.67734pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{20}{511/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{21}{512/512}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{512}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{22}{513/513}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\gdef \LT@cxx {\LT@entry 
    {2}{99.67734pt}\LT@entry 
    {2}{105.67734pt}\LT@entry 
    {2}{59.32654pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{23}{514/514}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{514}}}
\gdef \LT@cxxi {\LT@entry 
    {2}{99.67734pt}\LT@entry 
    {2}{105.67734pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{24}{515/515}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{515}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{25}{516/516}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{516}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Miscellanea}{517}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {492}{516}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {492}{516}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Miscellanea}{517}{Miscellanea}{0}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{517/517}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{517}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{518/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{3}{519/519}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{520/520}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{520}}}
\gdef \LT@cxxii {\LT@entry 
    {2}{24.43982pt}\LT@entry 
    {1}{38.01723pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{5}{521/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{521}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{6}{522/522}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\gdef \LT@cxxiii {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {2}{28.42503pt}\LT@entry 
    {2}{28.42503pt}\LT@entry 
    {2}{28.42503pt}\LT@entry 
    {2}{28.42503pt}\LT@entry 
    {2}{22.42503pt}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{7}{523/523}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {523}{523}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{8}{524/524}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{9}{525/525}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{525}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{10}{526/526}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{526}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{11}{527/527}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {527}{527}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{12}{528/528}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {528}{528}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{13}{529/529}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{529}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{14}{530/530}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {530}{530}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{15}{531/531}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{531}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{16}{532/532}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{532}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{17}{533/533}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{533}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{18}{534/534}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {534}{534}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{19}{535/535}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {535}{535}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{20}{536/536}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {536}{536}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{21}{537/537}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {537}{537}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{22}{538/538}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {538}{538}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{23}{539/539}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {539}{539}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{24}{540/540}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{540}}}
\@writefile{toc}{\beamer@sectionintoc {20}{the end of the notes}{541}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {517}{540}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {517}{540}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{the end of the notes}{541}{the end of the notes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{541/541}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {541}{541}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{541}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {541}{541}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {541}{541}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {541}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {541}}}
