\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{2}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Course outline xxx}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Course outline xxx}{4}{Course outline xxx}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Running R}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Running R}{5}{Running R}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Reading in data}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reading in data}{30}{Reading in data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\gdef \LT@i {\LT@entry 
    {2}{17.13617pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {1}{32.01723pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\gdef \LT@ii {\LT@entry 
    {1}{52.59229pt}\LT@entry 
    {1}{28.43596pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\gdef \LT@iii {\LT@entry 
    {2}{50.47891pt}\LT@entry 
    {1}{44.13884pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\gdef \LT@iv {\LT@entry 
    {1}{25.18442pt}\LT@entry 
    {1}{35.72867pt}\LT@entry 
    {1}{37.54636pt}\LT@entry 
    {1}{21.75706pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\gdef \LT@v {\LT@entry 
    {1}{36.09062pt}\LT@entry 
    {1}{42.09062pt}\LT@entry 
    {1}{35.78403pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\gdef \LT@vi {\LT@entry 
    {2}{17.13617pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {1}{32.01723pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Making graphs}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Making graphs}{55}{Making graphs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\gdef \LT@vii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {9}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {8}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical summaries: more detailed}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical summaries: more detailed}{71}{Numerical summaries: more detailed}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\gdef \LT@viii {\LT@entry 
    {2}{35.89415pt}}
\gdef \LT@ix {\LT@entry 
    {2}{47.36916pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\gdef \LT@x {\LT@entry 
    {2}{36.41914pt}\LT@entry 
    {2}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\gdef \LT@xi {\LT@entry 
    {2}{41.89415pt}\LT@entry 
    {2}{41.89415pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\gdef \LT@xii {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\gdef \LT@xiii {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {1}{31.61206pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\gdef \LT@xiv {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\gdef \LT@xv {\LT@entry 
    {2}{52.84416pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{47.89415pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{47.36916pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{45.1353pt}\LT@entry 
    {1}{51.7485pt}\LT@entry 
    {1}{50.22644pt}\LT@entry 
    {1}{43.94116pt}\LT@entry 
    {1}{44.55437pt}\LT@entry 
    {1}{37.0323pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Statistical Inference}{80}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Statistical Inference}{80}{Statistical Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\gdef \LT@xvii {\LT@entry 
    {2}{22.42503pt}\LT@entry 
    {1}{36.29807pt}\LT@entry 
    {2}{102.90692pt}\LT@entry 
    {2}{51.01488pt}\LT@entry 
    {1}{34.776pt}\LT@entry 
    {1}{38.09386pt}\LT@entry 
    {3}{37.08646pt}\LT@entry 
    {2}{38.63042pt}\LT@entry 
    {1}{31.26106pt}\LT@entry 
    {1}{50.33597pt}\LT@entry 
    {1}{43.88641pt}\LT@entry 
    {2}{37.54639pt}\LT@entry 
    {1}{47.95981pt}\LT@entry 
    {2}{32.59697pt}\LT@entry 
    {3}{60.23476pt}\LT@entry 
    {2}{62.00867pt}\LT@entry 
    {2}{58.17618pt}\LT@entry 
    {1}{60.0705pt}\LT@entry 
    {1}{53.28151pt}\LT@entry 
    {1}{62.00865pt}\LT@entry 
    {1}{33.37502pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\gdef \LT@xviii {\LT@entry 
    {1}{32.01723pt}\LT@entry 
    {1}{28.83078pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\gdef \LT@xix {\LT@entry 
    {1}{72.58698pt}\LT@entry 
    {2}{22.42503pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{45}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{46}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{47}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{48}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{49}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\gdef \LT@xx {\LT@entry 
    {1}{30.4842pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{51}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{52}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{53}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{54}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{55}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{56}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\gdef \LT@xxi {\LT@entry 
    {1}{32.01723pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{58}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{59}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{60}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{61}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\gdef \LT@xxii {\LT@entry 
    {2}{16.95003pt}\LT@entry 
    {1}{32.01723pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{62}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{63}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{64}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{65}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{66}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{67}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{68}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{69}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{70}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{71}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\gdef \LT@xxiii {\LT@entry 
    {1}{61.86693pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{72}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\gdef \LT@xxiv {\LT@entry 
    {2}{46.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{73}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{74}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{75}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{76}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\gdef \LT@xxv {\LT@entry 
    {2}{47.36916pt}\LT@entry 
    {1}{38.7624pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{77}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{78}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{79}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{80}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\gdef \LT@xxvi {\LT@entry 
    {1}{56.62245pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{81}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\gdef \LT@xxvii {\LT@entry 
    {1}{62.62245pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{82}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\gdef \LT@xxviii {\LT@entry 
    {1}{62.62245pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{38.42296pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{83}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{84}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{85}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{86}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{87}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{88}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{89}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{90}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{91}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{92}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\gdef \LT@xxix {\LT@entry 
    {1}{38.11635pt}\LT@entry 
    {1}{37.80917pt}\LT@entry 
    {1}{32.20337pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{93}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{94}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\gdef \LT@xxx {\LT@entry 
    {1}{38.11635pt}\LT@entry 
    {1}{37.80917pt}\LT@entry 
    {1}{38.20337pt}\LT@entry 
    {2}{29.11548pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{95}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{96}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{97}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{98}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{99}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{100}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{101}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{102}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{103}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{104}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{105}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{106}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{107}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{108}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{109}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{110}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{111}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{112}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\gdef \LT@xxxi {\LT@entry 
    {1}{32.01723pt}\LT@entry 
    {1}{28.83078pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{113}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{114}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{115}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{116}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{117}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{118}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{119}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\gdef \LT@xxxii {\LT@entry 
    {1}{36.26582pt}\LT@entry 
    {1}{30.21048pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{120}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{121}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{122}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{123}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{124}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{125}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{126}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{127}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{128}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{129}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{50.44604pt}\LT@entry 
    {1}{37.6893pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{130}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{131}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{132}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{133}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{134}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{135}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{136}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{137}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{138}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{139}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{140}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{141}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{142}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{143}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{144}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{145}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{146}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{147}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{148}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{149}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{150}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{50.44604pt}\LT@entry 
    {2}{56.44604pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{63.5751pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{151}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{152}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{153}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Writing reports}{233}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{232}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{232}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Writing reports}{233}{Writing reports}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Tidying and organizing data}{251}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {233}{250}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {233}{250}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Tidying and organizing data}{251}{Tidying and organizing data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\gdef \LT@xxxv {\LT@entry 
    {1}{30.21046pt}\LT@entry 
    {1}{36.21046pt}\LT@entry 
    {1}{36.21046pt}\LT@entry 
    {1}{30.21046pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{255/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{30.21046pt}\LT@entry 
    {1}{35.74022pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{30.21046pt}\LT@entry 
    {1}{67.52806pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{261/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\gdef \LT@xxxviii {\LT@entry 
    {14}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{43.60173pt}\LT@entry 
    {169}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\gdef \LT@xxxix {\LT@entry 
    {14}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {160}{33.90004pt}\LT@entry 
    {169}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{267/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\gdef \LT@xl {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {2}{38.85005pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\gdef \LT@xli {\LT@entry 
    {2}{50.25995pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{41.44455pt}\LT@entry 
    {1}{47.51085pt}\LT@entry 
    {3}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {3}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{27.05626pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{28.61118pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{28.61118pt}\LT@entry 
    {1}{28.61118pt}\LT@entry 
    {1}{28.61118pt}\LT@entry 
    {1}{28.61118pt}\LT@entry 
    {1}{28.61118pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{28.61118pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\gdef \LT@xlii {\LT@entry 
    {2}{50.25995pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{41.44455pt}\LT@entry 
    {1}{47.51085pt}\LT@entry 
    {3}{28.61118pt}\LT@entry 
    {1}{61.57124pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\gdef \LT@xliii {\LT@entry 
    {2}{50.25995pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{41.44455pt}\LT@entry 
    {2}{28.61118pt}\LT@entry 
    {1}{34.96214pt}\LT@entry 
    {1}{26.92545pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\gdef \LT@xliv {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {1}{41.44455pt}\LT@entry 
    {1}{27.66946pt}\LT@entry 
    {1}{34.96214pt}\LT@entry 
    {1}{26.92545pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\gdef \LT@xlv {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {1}{34.96214pt}\LT@entry 
    {1}{26.92545pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\gdef \LT@xlvi {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {9}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {8}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{33}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\gdef \LT@xlvii {\LT@entry 
    {2}{32.72955pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\gdef \LT@xlviii {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{35}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\gdef \LT@xlix {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\gdef \LT@l {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {8}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{287/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\gdef \LT@li {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{39}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\gdef \LT@lii {\LT@entry 
    {1}{27.06783pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{40}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\gdef \LT@liii {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{24.27557pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\gdef \LT@liv {\LT@entry 
    {2}{30.94414pt}\LT@entry 
    {8}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\gdef \LT@lv {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {1}{22.52296pt}\LT@entry 
    {1}{22.52296pt}\LT@entry 
    {1}{16.52296pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{43}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\gdef \LT@lvi {\LT@entry 
    {1}{16.52296pt}\LT@entry 
    {1}{16.52296pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{44}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\gdef \LT@lvii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{45}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\gdef \LT@lviii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{46}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\gdef \LT@lix {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{47}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\gdef \LT@lx {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{41.54312pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{48}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\gdef \LT@lxi {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{41.54312pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{49}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\gdef \LT@lxii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.57628pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {3}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {3}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{50}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\gdef \LT@lxiii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {3}{36.94414pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {11}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {5}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{51}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\gdef \LT@lxiv {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {3}{36.94414pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {11}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {5}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{52}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\gdef \LT@lxv {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{53}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\gdef \LT@lxvi {\LT@entry 
    {2}{36.59433pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{54}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\gdef \LT@lxvii {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {8}{42.41914pt}\LT@entry 
    {2}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{55}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{56}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{57}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\gdef \LT@lxviii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{47.36916pt}}
\gdef \LT@lxix {\LT@entry 
    {2}{35.89415pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{58}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{59}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\gdef \LT@lxx {\LT@entry 
    {14}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {160}{33.90004pt}\LT@entry 
    {169}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{60}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{61}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\gdef \LT@lxxi {\LT@entry 
    {1}{29.30162pt}\LT@entry 
    {1}{57.13593pt}\LT@entry 
    {9}{235.21635pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{62}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\gdef \LT@lxxii {\LT@entry 
    {14}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {160}{33.90004pt}\LT@entry 
    {169}{39.37505pt}\LT@entry 
    {1}{35.30162pt}\LT@entry 
    {19}{178.24352pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{63}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\gdef \LT@lxxiii {\LT@entry 
    {10}{178.24352pt}\LT@entry 
    {4}{44.32506pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{64}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\gdef \LT@lxxiv {\LT@entry 
    {10}{178.24352pt}\LT@entry 
    {2}{44.32506pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{65}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\gdef \LT@lxxv {\LT@entry 
    {1}{17.76093pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{66}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Case study 1: the windmill data}{317}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {251}{316}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {251}{316}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Case study 1: the windmill data}{317}{Case study 1: the windmill data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{69.2034pt}\LT@entry 
    {1}{58.57095pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\gdef \LT@lxxvii {\LT@entry 
    {2}{52.84416pt}\LT@entry 
    {1}{70.42921pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {1}{44.16016pt}\LT@entry 
    {1}{21.01186pt}\LT@entry 
    {2}{47.89415pt}\LT@entry 
    {2}{47.89415pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {1}{52.67986pt}}
\gdef \LT@lxxviii {\LT@entry 
    {2}{69.2034pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\gdef \LT@lxxix {\LT@entry 
    {2}{92.3298pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{44.32504pt}}
\gdef \LT@lxxx {\LT@entry 
    {2}{52.84416pt}\LT@entry 
    {1}{70.42921pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{47.89415pt}\LT@entry 
    {1}{44.16016pt}\LT@entry 
    {1}{21.01186pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{51.5405pt}\LT@entry 
    {2}{51.5405pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{52.67986pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\gdef \LT@lxxxi {\LT@entry 
    {2}{52.84416pt}\LT@entry 
    {1}{70.42921pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {1}{44.16016pt}\LT@entry 
    {1}{21.01186pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{52.67986pt}}
\gdef \LT@lxxxii {\LT@entry 
    {2}{55.37357pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {1}{38.16016pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{22}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{23}{339/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{69.2034pt}\LT@entry 
    {1}{64.57095pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{53.10689pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{26}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\gdef \LT@lxxxiv {\LT@entry 
    {2}{55.37357pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {1}{38.16016pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{346/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{347/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{69.2034pt}\LT@entry 
    {1}{55.37357pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{351/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{352/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{69.2034pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{56.49051pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{353/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{38}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{39}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{40}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\gdef \LT@lxxxvii {\LT@entry 
    {2}{92.3298pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{44.32504pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{41}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\gdef \LT@lxxxviii {\LT@entry 
    {2}{55.37357pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {1}{38.16016pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Case study 3: Asphalt}{360}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {317}{359}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {317}{359}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Case study 3: Asphalt}{360}{Case study 3: Asphalt}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{49.08824pt}\LT@entry 
    {1}{58.1214pt}\LT@entry 
    {1}{32.58601pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{54.2013pt}\LT@entry 
    {1}{49.70085pt}\LT@entry 
    {1}{21.06721pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{367/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\gdef \LT@xc {\LT@entry 
    {2}{52.84416pt}\LT@entry 
    {1}{70.42921pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {1}{44.16016pt}\LT@entry 
    {1}{21.01186pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {1}{52.67986pt}}
\gdef \LT@xci {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{67.96552pt}\LT@entry 
    {2}{64.31917pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{14}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{374/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{375/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{17}{376/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{18}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{19}{378/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{20}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{21}{380/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{22}{381/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{23}{382/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{24}{383/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\gdef \LT@xcii {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{25}{384/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\gdef \LT@xciii {\LT@entry 
    {1}{36.43005pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{27.05626pt}\LT@entry 
    {1}{60.31139pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{26}{385/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\gdef \LT@xciv {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{27}{386/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\gdef \LT@xcv {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{28}{387/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\gdef \LT@xcvi {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{29}{388/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\gdef \LT@xcvii {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{30}{389/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\gdef \LT@xcviii {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{31}{390/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\gdef \LT@xcix {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{67.96552pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{32}{391/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{33}{392/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{34}{393/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{35}{394/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\gdef \LT@c {\LT@entry 
    {2}{36.40817pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{55.08824pt}\LT@entry 
    {1}{58.1214pt}\LT@entry 
    {1}{32.58601pt}\LT@entry 
    {1}{34.99501pt}\LT@entry 
    {1}{66.31201pt}\LT@entry 
    {1}{21.06721pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{36}{395/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{37}{396/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\gdef \LT@ci {\LT@entry 
    {2}{36.40817pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{55.08824pt}\LT@entry 
    {1}{58.1214pt}\LT@entry 
    {1}{32.58601pt}\LT@entry 
    {1}{34.99501pt}\LT@entry 
    {1}{66.31201pt}\LT@entry 
    {1}{21.06721pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{38}{397/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\gdef \LT@cii {\LT@entry 
    {2}{60.31201pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{67.96552pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{39}{398/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{40}{399/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{41}{400/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{42}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{43}{402/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{44}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{45}{404/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Regression with categorical variables}{405}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {360}{404}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {360}{404}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Regression with categorical variables}{405}{Regression with categorical variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{405/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\gdef \LT@ciii {\LT@entry 
    {1}{19.75322pt}\LT@entry 
    {2}{36.21046pt}\LT@entry 
    {1}{35.74022pt}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{406/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\gdef \LT@civ {\LT@entry 
    {2}{30.21046pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{407/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{408/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\gdef \LT@cv {\LT@entry 
    {2}{55.1217pt}\LT@entry 
    {1}{50.40164pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{409/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{410/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\gdef \LT@cvi {\LT@entry 
    {2}{48.14656pt}\LT@entry 
    {1}{23.2566pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {1}{40.01073pt}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{411/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{412/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\gdef \LT@cvii {\LT@entry 
    {2}{67.13385pt}\LT@entry 
    {1}{67.57124pt}\LT@entry 
    {1}{54.12526pt}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{413/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\gdef \LT@cviii {\LT@entry 
    {2}{61.57124pt}\LT@entry 
    {2}{64.31917pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {1}{40.01073pt}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{414/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\gdef \LT@cix {\LT@entry 
    {2}{52.84416pt}\LT@entry 
    {1}{70.42921pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {1}{44.16016pt}\LT@entry 
    {1}{21.01186pt}\LT@entry 
    {2}{57.0155pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {1}{52.67986pt}}
\gdef \LT@cx {\LT@entry 
    {2}{65.60085pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{62.49051pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{415/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{416/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{417/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Functions}{418}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {405}{417}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {405}{417}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Functions}{418}{Functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{418/418}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{419/419}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{419}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{420/420}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{420}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{421/421}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{422/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{423/423}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\gdef \LT@cxi {\LT@entry 
    {2}{11.47502pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{424/424}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{424}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{425/425}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{426/426}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{427/427}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{427}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{11}{428/428}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {428}{428}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{12}{429/429}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{429}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{13}{430/430}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\gdef \LT@cxii {\LT@entry 
    {2}{55.1217pt}\LT@entry 
    {1}{50.40164pt}\LT@entry 
    {2}{58.84416pt}\LT@entry 
    {2}{53.36916pt}\LT@entry 
    {2}{52.84416pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{431/431}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{431}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{15}{432/432}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{432}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{16}{433/433}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {433}{433}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{17}{434/434}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{434}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{435/435}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{435}}}
\gdef \LT@cxiii {\LT@entry 
    {1}{16.52296pt}\LT@entry 
    {1}{22.52296pt}\LT@entry 
    {1}{16.52296pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{19}{436/436}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{436}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{20}{437/437}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{437}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{21}{438/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\gdef \LT@cxiv {\LT@entry 
    {2}{19.99413pt}\LT@entry 
    {2}{25.99413pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{22}{439/439}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{439}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{23}{440/440}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{24}{441/441}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{441}}}
\gdef \LT@cxv {\LT@entry 
    {2}{25.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{25}{442/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\gdef \LT@cxvi {\LT@entry 
    {2}{25.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{26}{443/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{27}{444/444}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\gdef \LT@cxvii {\LT@entry 
    {2}{16.95003pt}\LT@entry 
    {2}{47.36916pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{28}{445/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{29}{446/446}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{446}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{30}{447/447}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{31}{448/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\gdef \LT@cxviii {\LT@entry 
    {2}{16.95003pt}\LT@entry 
    {2}{16.95003pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{32}{449/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{33}{450/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{34}{451/451}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{35}{452/452}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\gdef \LT@cxix {\LT@entry 
    {1}{26.80501pt}\LT@entry 
    {1}{56.24956pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{36}{453/453}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\gdef \LT@cxx {\LT@entry 
    {1}{26.80501pt}\LT@entry 
    {2}{279.72821pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{37}{454/454}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\gdef \LT@cxxi {\LT@entry 
    {1}{26.80501pt}\LT@entry 
    {2}{285.72821pt}\LT@entry 
    {1}{62.24956pt}\LT@entry 
    {1}{47.02965pt}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{38}{455/455}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{39}{456/456}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Dates and times (coming next)}{457}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {418}{456}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {418}{456}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Dates and times (coming next)}{457}{Dates and times (coming next)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{457/457}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\@writefile{toc}{\beamer@sectionintoc {15}{the end of the notes}{458}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {457}{457}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {457}{457}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{the end of the notes}{458}{the end of the notes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{458/458}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{458}}}
\@writefile{toc}{\beamer@sectionintoc {16}{template}{459}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {458}{458}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {458}{458}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{template}{459}{template}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{459/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{459}}}
\@writefile{toc}{\beamer@sectionintoc {17}{The beginning}{460}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {459}{459}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {459}{459}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{The beginning}{460}{The beginning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{460/460}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{460}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{461/461}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{3}{462/462}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{4}{463/463}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{5}{464/464}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{toc}{\beamer@sectionintoc {18}{the end}{465}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {460}{464}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {460}{464}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{the end}{465}{the end}{0}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{465/465}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{465}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {465}{465}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {465}{465}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {465}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {465}}}
