\beamer@sectionintoc {1}{Course outline xxx}{3}{0}{1}
\beamer@sectionintoc {2}{Running R}{17}{0}{2}
\beamer@sectionintoc {3}{Reading in data}{42}{0}{3}
\beamer@sectionintoc {4}{Making graphs}{67}{0}{4}
\beamer@sectionintoc {5}{Numerical summaries: more detailed}{83}{0}{5}
\beamer@sectionintoc {6}{Statistical Inference}{92}{0}{6}
\beamer@sectionintoc {7}{Writing reports}{245}{0}{7}
\beamer@sectionintoc {8}{Tidying and organizing data}{263}{0}{8}
\beamer@sectionintoc {9}{Case study 1: the windmill data}{329}{0}{9}
\beamer@sectionintoc {10}{Case study 3: Asphalt}{372}{0}{10}
\beamer@sectionintoc {11}{Regression with categorical variables}{417}{0}{11}
\beamer@sectionintoc {12}{Functions}{430}{0}{12}
\beamer@sectionintoc {13}{Dates and times}{469}{0}{13}
\beamer@sectionintoc {14}{Miscellanea}{494}{0}{14}
\beamer@sectionintoc {15}{Vector and matrix algebra (for C33)}{518}{0}{15}
\beamer@sectionintoc {16}{piece on bootstrap}{538}{0}{16}
\beamer@sectionintoc {17}{piece on rstan}{539}{0}{17}
\beamer@sectionintoc {18}{the end of the notes}{540}{0}{18}
\beamer@sectionintoc {19}{template}{541}{0}{19}
\beamer@sectionintoc {20}{The beginning}{542}{0}{20}
\beamer@sectionintoc {21}{the end}{547}{0}{21}
