\beamer@sectionintoc {1}{Packages xxx}{2}{0}{1}
\beamer@sectionintoc {2}{Course outline}{3}{0}{2}
\beamer@sectionintoc {3}{Running R}{4}{0}{3}
\beamer@sectionintoc {4}{Reading in data}{29}{0}{4}
\beamer@sectionintoc {5}{Making graphs}{54}{0}{5}
\beamer@sectionintoc {6}{Numerical summaries: more detailed}{70}{0}{6}
\beamer@sectionintoc {7}{Statistical Inference}{79}{0}{7}
\beamer@sectionintoc {8}{Writing reports}{232}{0}{8}
\beamer@sectionintoc {9}{Tidying and organizing data}{250}{0}{9}
\beamer@sectionintoc {10}{Case study 1: the windmill data}{316}{0}{10}
\beamer@sectionintoc {11}{Case study 3: Asphalt}{359}{0}{11}
\beamer@sectionintoc {12}{Regression with categorical variables}{404}{0}{12}
\beamer@sectionintoc {13}{Functions}{417}{0}{13}
\beamer@sectionintoc {14}{Dates and times (coming next)}{456}{0}{14}
\beamer@sectionintoc {15}{the end of the notes}{457}{0}{15}
\beamer@sectionintoc {16}{template}{458}{0}{16}
\beamer@sectionintoc {17}{The beginning}{459}{0}{17}
\beamer@sectionintoc {18}{the end}{464}{0}{18}
