\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@i {\LT@entry 
    {1}{30.21046pt}\LT@entry 
    {1}{36.21046pt}\LT@entry 
    {1}{36.21046pt}\LT@entry 
    {1}{30.21046pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@ii {\LT@entry 
    {2}{30.21046pt}\LT@entry 
    {1}{35.74022pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@iii {\LT@entry 
    {2}{30.21046pt}\LT@entry 
    {1}{67.52806pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@iv {\LT@entry 
    {1140}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{43.60173pt}\LT@entry 
    {127}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gdef \LT@v {\LT@entry 
    {1140}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {127}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@vi {\LT@entry 
    {1140}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {127}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\gdef \LT@vii {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {2}{38.85005pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\gdef \LT@viii {\LT@entry 
    {3}{25.91806pt}\LT@entry 
    {2}{44.32506pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gdef \LT@ix {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {2}{38.85005pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\gdef \LT@x {\LT@entry 
    {6}{25.91806pt}\LT@entry 
    {1}{49.37297pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\gdef \LT@xi {\LT@entry 
    {2}{88.36594pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.33151pt}\LT@entry 
    {1}{47.51085pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {3}{35.11548pt}\LT@entry 
    {3}{35.11548pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{29.11548pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\gdef \LT@xii {\LT@entry 
    {2}{88.36594pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.33151pt}\LT@entry 
    {1}{47.51085pt}\LT@entry 
    {2}{28.61118pt}\LT@entry 
    {1}{61.57124pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\gdef \LT@xiii {\LT@entry 
    {2}{88.36594pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.33151pt}\LT@entry 
    {2}{28.61118pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{29.11548pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\gdef \LT@xiv {\LT@entry 
    {2}{27.90004pt}\LT@entry 
    {1}{42.33151pt}\LT@entry 
    {2}{28.61118pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {1}{23.91422pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\gdef \LT@xv {\LT@entry 
    {2}{57.09276pt}\LT@entry 
    {2}{35.11548pt}\LT@entry 
    {2}{29.11548pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\gdef \LT@xvi {\LT@entry 
    {2}{31.04703pt}\LT@entry 
    {2}{39.63004pt}\LT@entry 
    {1}{29.82pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {2}{28.45204pt}\LT@entry 
    {2}{28.45204pt}\LT@entry 
    {1}{27.47101pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {1}{36.48901pt}\LT@entry 
    {9}{37.70406pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {8}{31.70406pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\gdef \LT@xvii {\LT@entry 
    {2}{32.72955pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\gdef \LT@xviii {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\gdef \LT@xix {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\gdef \LT@xx {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {8}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\gdef \LT@xxi {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.06783pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\gdef \LT@xxiii {\LT@entry 
    {1}{27.06783pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\gdef \LT@xxiv {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{24.27557pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\gdef \LT@xxv {\LT@entry 
    {2}{30.94414pt}\LT@entry 
    {8}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\gdef \LT@xxvi {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\gdef \LT@xxvii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\gdef \LT@xxviii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\gdef \LT@xxix {\LT@entry 
    {2}{31.04703pt}\LT@entry 
    {2}{36.96603pt}\LT@entry 
    {1}{29.82pt}\LT@entry 
    {1}{32.313pt}\LT@entry 
    {2}{28.45204pt}\LT@entry 
    {2}{28.45204pt}\LT@entry 
    {1}{27.47101pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {1}{36.48901pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {2}{33.07805pt}\LT@entry 
    {2}{22.45204pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\gdef \LT@xxx {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{41.54312pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\gdef \LT@xxxi {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{41.54312pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{25.46913pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\gdef \LT@xxxii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.57628pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {1}{36.02432pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {3}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {3}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {3}{36.94414pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {11}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {5}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {3}{36.94414pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {11}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {5}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\gdef \LT@xxxv {\LT@entry 
    {2}{35.6526pt}\LT@entry 
    {2}{44.72955pt}\LT@entry 
    {1}{33.06783pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {2}{31.46913pt}\LT@entry 
    {1}{30.27557pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {1}{40.9956pt}\LT@entry 
    {2}{42.41914pt}\LT@entry 
    {2}{36.94414pt}\LT@entry 
    {2}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{36.59433pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{36.59433pt}\LT@entry 
    {2}{30.94414pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{38.72955pt}\LT@entry 
    {2}{41.6526pt}\LT@entry 
    {11}{42.41914pt}\LT@entry 
    {2}{36.41914pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\gdef \LT@xxxix {\LT@entry 
    {2}{33.08002pt}\LT@entry 
    {2}{43.78001pt}}
\gdef \LT@xl {\LT@entry 
    {2}{32.78001pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\gdef \LT@xli {\LT@entry 
    {1140}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {127}{33.37505pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\gdef \LT@xlii {\LT@entry 
    {1}{29.30162pt}\LT@entry 
    {1}{57.13593pt}\LT@entry 
    {9}{235.21635pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\gdef \LT@xliii {\LT@entry 
    {1140}{25.91806pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {1}{42.26582pt}\LT@entry 
    {2}{33.90004pt}\LT@entry 
    {127}{39.37505pt}\LT@entry 
    {1}{35.30162pt}\LT@entry 
    {1538}{178.24352pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\gdef \LT@xliv {\LT@entry 
    {10}{178.24352pt}\LT@entry 
    {4}{44.32506pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\gdef \LT@xlv {\LT@entry 
    {10}{178.24352pt}\LT@entry 
    {2}{44.32506pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\gdef \LT@xlvi {\LT@entry 
    {1}{15.00304pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {73}}}
