\section{Regression with categorical variables}

\frame{\sectionpage}

%% \begin{frame}[fragile]{The pigs revisited}
%%   
%%   \begin{itemize}
%%   \item Recall pig feed data, after we tidied it:
%% 
%%     \begin{small}
%%     \begin{multicols}{2}
%% <<message=F>>=
%% pigs=read_delim("pigs2.txt",
%%                 " ")
%% pigs %>% slice(1:11)
%% @     
%% 
%% <<>>=
%% pigs %>% group_by(feed) %>% 
%%     summarize(m=mean(weight))
%% @ 
%%     \end{multicols}
%%       
%%     \end{small}
%%   \end{itemize}
%%   
%% \end{frame}
%% 
%% \begin{frame}[fragile]{Running through \texttt{aov} and \texttt{lm}}
%%   
%%   \begin{itemize}
%% \item What happens if we run this through \texttt{lm} rather than
%%   \texttt{aov}?
%% \item Recall \texttt{aov} first:
%%   
%% <<>>=
%% pigs.1=aov(weight~feed,data=pigs)
%% summary(pigs.1)
%% @   
%%   \end{itemize}
%%   
%% \end{frame}
%% 
%% \begin{frame}[fragile]{and now \texttt{lm}}
%%   
%%   \begin{footnotesize}
%% <<>>=
%% pigs.2=lm(weight~feed,data=pigs)
%% summary(pigs.2)
%% @   
%%     
%%   \end{footnotesize}
%%   
%% \end{frame}
%% 
%% \begin{frame}[fragile]{Understanding those slopes}
%%   
%%   \begin{itemize}
%%   \item Get one slope for each category of categorical variable
%%     \texttt{feed}, \emph{except for first}.
%%   \item \texttt{feed1} treated as ``baseline'', others measured
%%     relative to that.
%%   \item Thus prediction for feed 1 is intercept, 60.62 (mean weight
%%     for feed 1). 
%%   \item Prediction for feed 2 is $60.62+8.68=69.30$ (mean weight for
%%     feed 2).
%%   \item Or, mean weight for feed 2 is 8.68 bigger than for feed 1.
%%   \item Mean weight for feed 3 is 33.48 bigger than for feed 1.
%%     
%%   \item Slopes can be negative, if mean for a feed had been
%%     \emph{smaller} than for feed 1.
%%   \end{itemize}
%%   
%% \end{frame}
%% 
%% \begin{frame}[fragile]{Reproducing the ANOVA}
%%   
%%   \begin{itemize}
%%   \item Pass the fitted model object into \texttt{anova}:
%%     
%% <<>>=
%% anova(pigs.2)
%% @     
%% 
%% \item Same as before.
%% \item But no Tukey this way:
%%   
%%   \begin{footnotesize}
%% <<>>=
%% TukeyHSD(pigs.2)
%% @   
%%     
%%   \end{footnotesize}
%%   \end{itemize}
%%   
%% \end{frame}

\begin{frame}[fragile]{The pig feed data}
  
  \begin{itemize}
  \item Read in pig feed data (after tidying):
    
    \begin{Sascode}[store=muber]
filename myurl url 
  "http://www.utsc.utoronto.ca/~butler/c32/pigs.txt";
proc import
  datafile=myurl
  out=pigs
  dbms=dlm
  replace;
  getnames=yes;
  delimiter=' ';
  
proc print;
    \end{Sascode}
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The data}
  
  \Listing[store=muber, fontsize=footnotesize]{muberr}  
\end{frame}

\begin{frame}[fragile]{\texttt{proc glm}}
  
  \begin{itemize}
  \item Regression with categorical variables goes with \texttt{proc
      glm}, not \texttt{proc reg}.
  \item Declare all the categorical variables with \texttt{class}
    before fitting model.
    
    \begin{Sascode}[store=kogep]
proc glm;
  class feed;
  model weight=feed / solution;
    \end{Sascode}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Output}
  
  \Listing[store=kogep, fontsize=scriptsize, objects=overallanova
  modelanova\#2 parameterestimates]{kogepp}
  
\end{frame}

\begin{frame}[fragile]{Comments}
  
  \begin{itemize}
  \item SAS gives the ANOVA-type output for \texttt{proc glm}.
  \item The $F$-statistic is the same as R's.
  \item \emph{Last} feed \texttt{feed4} used as baseline, all else
    compared to that. Weight gain for feed 3 is highest, feed 1 is lowest.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The crickets}
  
  \begin{itemize}
  \item On Assignment 8.5 (at current writing) we explored ``crickets''
    data set.
  \item Male crickets rub their wings together to produce a chirping
    sound. 
  \item Rate of chirping, called ``pulse rate'', depends on species
    and possibly on temperature.
  \item Sample of crickets of two species' pulse rates measured;
    temperature also recorded.
  \item Does pulse rate differ for species, especially when
    temperature accounted for?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{The crickets, in SAS}
  
  \begin{itemize}
  \item I saved the tidied data set from Assignment 8.5:
    
    \begin{Sascode}[store=siqet]
filename myurl url 
  "http://www.utsc.utoronto.ca/~butler/c32/crickets2.csv";      
proc import
  datafile=myurl
  out=crickets
  dbms=csv
  replace;
  getnames=yes;
  
proc print data=crickets(obs=20);
    \end{Sascode}
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The data, some}
  
  \Listing[store=siqet, fontsize=scriptsize]{siqett}
  
\end{frame}

\begin{frame}[fragile]{Predict pulse rate from other variables}
  
  \begin{itemize}
  \item \ldots using \texttt{proc glm} since \texttt{species} is categorical:
    
    \begin{Sascode}[store=zereq]
proc glm;
  class species;
  model pulse_rate=temperature species / solution;
    \end{Sascode}
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Output part 1}
  
  Something affects pulse rate:
  
  \Listing[store=zereq, objects=overallANOVA, fontsize=scriptsize]{zereqq}
  
\end{frame}

\begin{frame}[fragile]{Output part 2}
  
  For what, look at type III tests:
  
  \Listing[store=zereq, objects=modelANOVA\#2, fontsize=scriptsize]{zereqr}
  
  It's both temperature and species (removing either would be a mistake).
  
  See over \emph{how} temperature and species affect pulse rate.
  
\end{frame}

\begin{frame}[fragile]{Output part 3: parameter estimates}
  
  \Listing[store=zereq, objects=parameterestimates, fontsize=scriptsize]{zereqt}
  
  Slope for temperature is 3.6: increasing temperature by 1 degree
  increases pulse rate by 3.6.
  
  \textsl{Niveus} now used as baseline; a cricket being
  \textsl{exclamationis} instead increases pulse rate by 10,
  for any fixed temperature.
  
\end{frame}

\begin{frame}[fragile]{\ldots and a graph}
  
  This comes from \texttt{proc glm} output:
  
  \Graphic[store=zereq, objects=ancovaplot, scale=0.6]{zereqs}
  
\end{frame}

\begin{frame}[fragile]{Conclusions from SAS}
  
  \begin{itemize}
  \item Both temperature and species significantly affect pulse rate. 
  \item As temperature goes up, pulse rate goes up (for both species).
    
  \item \textsl{Exclamationis} has a pulse rate about 10 higher than
    \textsl{niveus} for all temperatures.
  \item Data suggests that model fitted, with parallel straight lines
    for each species, fits well.
  \end{itemize}
  
\end{frame}

%% \begin{frame}[fragile]{The crickets in R}
%%   
%%   Read the data:
%%   
%% <<message=F>>=
%% crickets=read_csv("crickets2.csv")
%% crickets
%% @   
%%   
%% \end{frame}
%% 
%% \begin{frame}[fragile]{Fit model with \texttt{lm}}
%%   
%%   \begin{small}
%% <<>>=
%% crickets.1=lm(pulse_rate~temperature+species,data=crickets)
%% drop1(crickets.1,test="F")
%% @   
%%     
%%   \end{small}
%% 
%% Identical results to SAS: temperature and species both make a
%% difference to pulse rate.
%%   
%% \end{frame}
%% 
%% \begin{frame}[fragile]{The \texttt{summary}}
%% 
%%   \begin{footnotesize}
%% <<>>=
%% summary(crickets.1)  
%% @ 
%%     
%%   \end{footnotesize}
%% \end{frame}
%% 
%% \begin{frame}[fragile]{Conclusions in R}
%%   
%%   \begin{itemize}
%%   \item Slope for temperature says that increasing temperature by 1
%%     degree increases pulse rate by 3.6 (same for both species)
%%   \item Slope for \texttt{speciesniveus} says that pulse rate for
%%     \textsl{niveus} about 10 lower than that for
%%     \textsl{exclamationis} at same temperature (latter species is
%%     baseline). 
%%   \item R-squared of almost 0.99 is very high, so that the prediction
%%     of pulse rate from species and temperature is very good.
%%   \end{itemize}
%%   
%% \end{frame}
%% 
%% \begin{frame}[fragile]{To end with a graph again}
%% 
%% <<fig.height=4>>=
%% ggplot(crickets,aes(x=temperature,y=pulse_rate,
%%                       colour=species))+
%%     geom_point()+geom_smooth(method="lm",se=F)
%% @   
%%   
%% \end{frame}
