\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Connecting to SAS}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Connecting to SAS}{1}{Connecting to SAS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reading data from files}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reading data from files}{25}{Reading data from files}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\gdef \LF@i {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\gdef \LF@ii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\gdef \LF@iii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\gdef \LF@iv {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\gdef \LF@v {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Graphs}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Graphs}{48}{Graphs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\gdef \LF@vi {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\gdef \LF@vii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\gdef \LF@viii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\gdef \LF@ix {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\gdef \LF@x {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\gdef \LF@xi {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\gdef \LF@xii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\gdef \LF@xiii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\gdef \LF@xiv {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\gdef \LF@xv {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\gdef \LF@xvi {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {4}{More detailed summaries of data}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{More detailed summaries of data}{64}{More detailed summaries of data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\gdef \LF@xvii {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\gdef \LF@xviii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\gdef \LF@xix {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\gdef \LF@xx {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\gdef \LF@xxi {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inference}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inference}{73}{Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\gdef \LF@xxii {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\gdef \LF@xxiii {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\gdef \LF@xxiv {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\gdef \LF@xxv {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\gdef \LF@xxvi {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\gdef \LF@xxvii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\gdef \LF@xxviii {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\gdef \LF@xxix {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\gdef \LF@xxx {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\gdef \LF@xxxi {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\gdef \LF@xxxii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\gdef \LF@xxxiii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\gdef \LF@xxxiv {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\gdef \LF@xxxv {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\gdef \LF@xxxvi {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\gdef \LF@xxxvii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\gdef \LF@xxxviii {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\gdef \LF@xxxix {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\gdef \LF@xl {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\gdef \LF@xli {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\gdef \LF@xlii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{50}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\gdef \LF@xliii {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{51}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{52}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\gdef \LF@xliv {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{53}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{54}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{56}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\gdef \LF@xlv {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{57}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{58}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{59}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{60}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{61}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\gdef \LF@xlvi {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{62}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\gdef \LF@xlvii {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{63}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{64}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{65}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\gdef \LF@xlviii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{66}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\gdef \LF@xlix {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{67}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{68}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\gdef \LF@l {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{69}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{70}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\gdef \LF@li {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{71}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{72}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\gdef \LF@lii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{73}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\gdef \LF@liii {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{74}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{75}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{76}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{77}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\gdef \LF@liv {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{78}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\gdef \LF@lv {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{79}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\gdef \LF@lvi {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{80}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{81}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{82}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\gdef \LF@lvii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{83}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{84}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\gdef \LF@lviii {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{85}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\gdef \LF@lix {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{86}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\gdef \LF@lx {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{87}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{88}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\gdef \LF@lxi {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{89}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{90}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\gdef \LF@lxii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{91}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tidying and organizing data}{164}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{163}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tidying and organizing data}{164}{Tidying and organizing data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\gdef \LF@lxiii {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\gdef \LF@lxiv {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\gdef \LF@lxv {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\gdef \LF@lxvi {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\gdef \LF@lxvii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\gdef \LF@lxviii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\gdef \LF@lxix {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\gdef \LF@lxx {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\gdef \LF@lxxi {\LF@entry 
    {4}{267.00366pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\gdef \LF@lxxii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\gdef \LF@lxxiii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\gdef \LF@lxxiv {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\gdef \LF@lxxv {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\gdef \LF@lxxvi {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\gdef \LF@lxxvii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\gdef \LF@lxxviii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\gdef \LF@lxxix {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\gdef \LF@lxxx {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\gdef \LF@lxxxi {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Case study 2: Electricity, peak hour demand and total energy usage}{191}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{190}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Case study 2: Electricity, peak hour demand and total energy usage}{191}{Case study 2: Electricity, peak hour demand and total energy usage}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\gdef \LF@lxxxii {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\gdef \LF@lxxxiii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\gdef \LF@lxxxiv {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\gdef \LF@lxxxv {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\gdef \LF@lxxxvi {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\gdef \LF@lxxxvii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\gdef \LF@lxxxviii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\gdef \LF@lxxxix {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\gdef \LF@xc {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\gdef \LF@xci {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Regression with categorical variables}{215}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {191}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {191}{214}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Regression with categorical variables}{215}{Regression with categorical variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\gdef \LF@xcii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\gdef \LF@xciii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\gdef \LF@xciv {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\gdef \LF@xcv {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\gdef \LF@xcvi {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\gdef \LF@xcvii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\gdef \LF@xcviii {\LF@entry 
    {4}{301.08221pt}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Dates and times}{230}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {215}{229}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {215}{229}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Dates and times}{230}{Dates and times}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\gdef \LF@xcix {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\gdef \LF@c {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\gdef \LF@ci {\LF@entry 
    {4}{431.99634pt}}
\gdef \LF@cii {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\gdef \LF@ciii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\gdef \LF@civ {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\gdef \LF@cv {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\gdef \LF@cvi {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\gdef \LF@cvii {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\gdef \LF@cviii {\LF@entry 
    {4}{431.99634pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\gdef \LF@cix {\LF@entry 
    {4}{389.9956pt}}
\gdef \LF@cx {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\gdef \LF@cxi {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Miscellaneous stuff in SAS}{250}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {230}{249}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {230}{249}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Miscellaneous stuff in SAS}{250}{Miscellaneous stuff in SAS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\gdef \LF@cxii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\gdef \LF@cxiii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{255/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\gdef \LF@cxiv {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\gdef \LF@cxv {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\gdef \LF@cxvi {\LF@entry 
    {4}{389.9956pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{261/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\gdef \LF@cxvii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{267/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\gdef \LF@cxviii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\gdef \LF@cxix {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{22}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\gdef \LF@cxx {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{23}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\gdef \LF@cxxi {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\gdef \LF@cxxii {\LF@entry 
    {4}{252.8994pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{26}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\gdef \LF@cxxiii {\LF@entry 
    {4}{352.00488pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\gdef \LF@cxxiv {\LF@entry 
    {4}{301.08221pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\gdef \LF@cxxv {\LF@entry 
    {4}{301.08221pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{38}{287/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\gdef \LF@cxxvi {\LF@entry 
    {4}{349.25769pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{39}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{40}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\gdef \LF@cxxvii {\LF@entry 
    {4}{301.08221pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{41}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\gdef \LF@cxxviii {\LF@entry 
    {4}{301.08221pt}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Vector and matrix algebra}{293}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {250}{292}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {250}{292}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Vector and matrix algebra}{293}{Vector and matrix algebra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\gdef \LF@cxxix {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\gdef \LF@cxxx {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\gdef \LF@cxxxi {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\gdef \LF@cxxxii {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\gdef \LF@cxxxiii {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\gdef \LF@cxxxiv {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\gdef \LF@cxxxv {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\gdef \LF@cxxxvi {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\gdef \LF@cxxxvii {\LF@entry 
    {4}{471.89502pt}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{305}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {293}{305}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {293}{305}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {305}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {305}}}
