\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Connecting to SAS}{1}{Connecting to SAS}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{21}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{22}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{23}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{24}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\sectionentry {2}{Reading data from files}{25}{Reading data from files}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{10}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{11}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{12}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{13}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{14}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{15}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{16}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{17}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{18}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{19}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{20}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{21}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{22}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{23}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {25}{47}}
\headcommand {\beamer@subsectionpages {25}{47}}
\headcommand {\sectionentry {3}{Graphs}{48}{Graphs}{0}}
\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{9}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{10}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{11}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{12}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{13}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{14}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{15}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{16}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {48}{63}}
\headcommand {\beamer@subsectionpages {48}{63}}
\headcommand {\sectionentry {4}{More detailed summaries of data}{64}{More detailed summaries of data}{0}}
\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{6}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{8}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{9}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {64}{72}}
\headcommand {\beamer@subsectionpages {64}{72}}
\headcommand {\sectionentry {5}{Inference}{73}{Inference}{0}}
\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{6}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{7}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{8}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{11}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{12}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{13}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{14}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{15}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{16}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{17}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{18}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{19}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{20}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{21}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{22}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{23}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{24}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{25}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{26}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{27}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{28}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{29}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{30}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{31}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{32}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{33}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{0}{34}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{35}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{36}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{37}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{0}{38}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{0}{39}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{0}{40}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{41}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{0}{42}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{0}{43}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{0}{44}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{0}{45}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{46}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{0}{47}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{0}{48}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{0}{49}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{50}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{51}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{52}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{0}{53}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{0}{54}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{55}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{56}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{0}{57}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{58}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{59}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{60}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{61}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{62}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{0}{63}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{0}{64}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{65}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{0}{66}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{0}{67}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{0}{68}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{0}{69}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {5}{0}{70}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{0}{71}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{0}{72}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{0}{73}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {5}{0}{74}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {5}{0}{75}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {5}{0}{76}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {5}{0}{77}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {5}{0}{78}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {5}{0}{79}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{0}{80}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{0}{81}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {5}{0}{82}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {5}{0}{83}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{0}{84}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {5}{0}{85}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {5}{0}{86}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{0}{87}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{0}{88}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {5}{0}{89}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{90}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{0}{91}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@sectionpages {73}{163}}
\headcommand {\beamer@subsectionpages {73}{163}}
\headcommand {\sectionentry {6}{Tidying and organizing data}{164}{Tidying and organizing data}{0}}
\headcommand {\slideentry {6}{0}{1}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{0}{2}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{0}{3}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{0}{4}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{0}{5}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{0}{6}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {6}{0}{7}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {6}{0}{8}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {6}{0}{9}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {6}{0}{10}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {6}{0}{11}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{0}{12}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {6}{0}{13}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {6}{0}{14}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {6}{0}{15}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {6}{0}{16}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {6}{0}{17}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {6}{0}{18}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {6}{0}{19}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {6}{0}{20}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {6}{0}{21}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {6}{0}{22}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {6}{0}{23}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {6}{0}{24}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {6}{0}{25}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {6}{0}{26}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {6}{0}{27}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\beamer@sectionpages {164}{190}}
\headcommand {\beamer@subsectionpages {164}{190}}
\headcommand {\sectionentry {7}{Case study 2: Electricity, peak hour demand and total energy usage}{191}{Case study 2: Electricity, peak hour demand and total energy usage}{0}}
\headcommand {\slideentry {7}{0}{1}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {7}{0}{2}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {7}{0}{3}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {7}{0}{4}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {7}{0}{5}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {7}{0}{6}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {7}{0}{7}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {7}{0}{8}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {7}{0}{9}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {7}{0}{10}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {7}{0}{11}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {7}{0}{12}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {7}{0}{13}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {7}{0}{14}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {7}{0}{15}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {7}{0}{16}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {7}{0}{17}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {7}{0}{18}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {7}{0}{19}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {7}{0}{20}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {7}{0}{21}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {7}{0}{22}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {7}{0}{23}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {7}{0}{24}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\beamer@sectionpages {191}{214}}
\headcommand {\beamer@subsectionpages {191}{214}}
\headcommand {\sectionentry {8}{Regression with categorical variables}{215}{Regression with categorical variables}{0}}
\headcommand {\slideentry {8}{0}{1}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {8}{0}{2}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {8}{0}{3}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {8}{0}{4}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {8}{0}{5}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {8}{0}{6}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {8}{0}{7}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {8}{0}{8}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {8}{0}{9}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {8}{0}{10}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {8}{0}{11}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {8}{0}{12}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {8}{0}{13}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {8}{0}{14}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {8}{0}{15}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\beamer@sectionpages {215}{229}}
\headcommand {\beamer@subsectionpages {215}{229}}
\headcommand {\sectionentry {9}{Dates and times}{230}{Dates and times}{0}}
\headcommand {\slideentry {9}{0}{1}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {9}{0}{2}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {9}{0}{3}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {9}{0}{4}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {9}{0}{5}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {9}{0}{6}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {9}{0}{7}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {9}{0}{8}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {9}{0}{9}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {9}{0}{10}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {9}{0}{11}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {9}{0}{12}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {9}{0}{13}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {9}{0}{14}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {9}{0}{15}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {9}{0}{16}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {9}{0}{17}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {9}{0}{18}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {9}{0}{19}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {9}{0}{20}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\beamer@sectionpages {230}{249}}
\headcommand {\beamer@subsectionpages {230}{249}}
\headcommand {\sectionentry {10}{Miscellaneous stuff in SAS}{250}{Miscellaneous stuff in SAS}{0}}
\headcommand {\slideentry {10}{0}{1}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {10}{0}{2}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {10}{0}{3}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {10}{0}{4}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {10}{0}{5}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {10}{0}{6}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {10}{0}{7}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {10}{0}{8}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {10}{0}{9}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {10}{0}{10}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {10}{0}{11}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {10}{0}{12}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {10}{0}{13}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {10}{0}{14}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {10}{0}{15}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {10}{0}{16}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {10}{0}{17}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {10}{0}{18}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {10}{0}{19}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {10}{0}{20}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {10}{0}{21}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {10}{0}{22}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {10}{0}{23}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {10}{0}{24}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {10}{0}{25}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {10}{0}{26}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {10}{0}{27}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {10}{0}{28}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {10}{0}{29}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {10}{0}{30}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {10}{0}{31}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {10}{0}{32}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {10}{0}{33}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {10}{0}{34}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {10}{0}{35}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {10}{0}{36}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {10}{0}{37}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {10}{0}{38}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {10}{0}{39}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {10}{0}{40}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {10}{0}{41}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {10}{0}{42}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {10}{0}{43}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\beamer@sectionpages {250}{292}}
\headcommand {\beamer@subsectionpages {250}{292}}
\headcommand {\sectionentry {11}{Vector and matrix algebra}{293}{Vector and matrix algebra}{0}}
\headcommand {\slideentry {11}{0}{1}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {11}{0}{2}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {11}{0}{3}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {11}{0}{4}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {11}{0}{5}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {11}{0}{6}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {11}{0}{7}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {11}{0}{8}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {11}{0}{9}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {11}{0}{10}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {11}{0}{11}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {11}{0}{12}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {11}{0}{13}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\beamer@partpages {1}{305}}
\headcommand {\beamer@subsectionpages {293}{305}}
\headcommand {\beamer@sectionpages {293}{305}}
\headcommand {\beamer@documentpages {305}}
\headcommand {\gdef \inserttotalframenumber {305}}
